<!DOCTYPE html>
<html>
<head>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/FBXLoader2.js"></script>
    <script src="js/OBJLoader.js"></script>
    <style>
        #controls{
           width:800px;
            height: 50px;
            position: absolute;
            float:left;
            top:20px;
            left: 20px;
            z-index: 1;

        }
        h2 {
            color: white;
            float: left;
        }
        div{
            position: absolute;
        }
        h1{
            font-size: 125px;
            color: black;
            position: absolute;
            padding-left: 125px;
            margin-top: 125px;
            margin-left: 125px;
            margin-right: 125px;
            width: 500px;
            height: 300px;
            background-color: lightgrey;
            border: 3px solid grey;

        }

    </style>

</head>
<body style="margin: 0; padding:0">
<div id="controls">
    <h2> HAUNTER KILLS: </h2>
    <h2 id="kills"> 0 </h2>
    <div id="gameover">
        <!--<h1> GAME OVER</h1>-->
    </div>
</div>
<script src="js/scene.js"></script>
</body>
</html>